<!DOCTYPE html><html><head>
    <script src="01. Code/p5.min.js"></script>
    <script src="01. Code/p5.dom.min.js"></script>
    <script src="01. Code/p5.serialport.js"></script>
    <link rel="stylesheet" type="text/css" href="01. Code/style.css">
    <meta charset="utf-8">
    <meta name=”apple-mobile-web-app-capable” content=”yes”>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

        .buttonClass{
          background-color: rgba(0, 0, 0, 0);
          font-family: 'Inter', Helvetica, sans-serif;
          font-weight: 400;
          font-size: 14px;
          letter-spacing: -0.5px;
          color: rgb(255, 255, 255);

          border: solid 1px;
          border-color:rgb(255, 255, 255);
          border-radius: 0px;

          padding-top: 5px;
          padding-bottom: 5px;

          cursor: cell;
          opacity: 0.5;
          -webkit-transition: .5s;
          transition: opacity .5s;
        }
        .buttonClass:hover{
          opacity: 1;
        }

    </style>
  </head>

  <body>
    <script src="01. Code/sketch.js"></script>
  </body>
</html>
